/* IMPORT DA FONTE */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');


/* BODY */
/* "overflow-x: hidden" PARA REMOVER A BARRA DE SCROLL DA PARTE INFERIOR DA PÁGINA */
body{
  overflow-x: hidden;
}
body h3{
  font-family: 'Nunito', sans-serif;
}
/*---------------------------------------------------------------------------------*/

/* LINKS PRESENTES NO CONTAINER */
#container a{
  color: #fff;
  text-decoration: none;
}
/*---------------------------------------------------------------------------------*/

/* NAVBAR */
#navbarTogglerDemo01{
  margin-left: 2%;
}
#nav{
  background-color: transparent;
}
.navbar button{
  border: 1px solid white;
  color: white;
}
.navbar{
  transition: .5s;
}
.navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar .navbar-toggler {
  border-color: rgba(255,255,255,.1);
  background-color: #494949;
}
.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out;
  margin-bottom: 10px;
}
#procura{
  margin-right: 20px;
}
#inputSearch, #entrar{
  margin-right: 10px;
}
#entrar:hover, #procura:hover, #cadastro:hover{
  transition: 0.7s;
  background-color:#3883fdda;
  color: black;
  border: 1px solid black;
}
@media screen and (max-width: 991px) {
  #nav{
    background-color: #b8cad4;
  }
}
#addUsuarioModal a{
  color: rgb(0, 110, 255);
}
#logaUsuarioModal a{
  color: rgb(0, 110, 255);
}
#nome, #email, #telefone, #material, #cpf, #valor, #emailLg{
  height: 50px;
}
#senha, #confirmaSenhabd, #confSenha, #senhaLg{
  height: 50px;
  width: 345px;
}
#lblCompra{
  margin-bottom: 15px;
}
/*
#telefone1{
  height: 50px;
  width: 349px;
} 
*/
:root {
  --input-padding-x: .70rem;
  --input-padding-y: .70rem;
}
.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}
.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}
.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}
.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; 
  line-height: 1.5;
  color: #495057;
  cursor: text; 
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}
.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}
.form-label-group input:-ms-input-placeholder {
  color: transparent;
}
.form-label-group input::-ms-input-placeholder {
  color: transparent;
}
.form-label-group input::-moz-placeholder {
  color: transparent;
}
.form-label-group input::placeholder {
  color: transparent;
}
.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 5);
}
.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 14px;
  color: #777;
}
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
/*---------------------------------------------------------------------------------*/

/* MODAL CADASTRO */
#usuarioModal{
  color: white;
}
.input-group-append{
  height: 50px;
}
.olho, .olho2, .olho3, .olho4 {
  cursor: pointer;
  width: 20px;
}
/*---------------------------------------------------------------------------------*/

/* BANNER */
#banner{
  margin-top: 4.4%;
}
/*---------------------------------------------------------------------------------*/

/* MATERIAL DE APOIO */
#MaterialApoio{
  margin-top: 3%;
  text-align: center;
}
#matApoio{
  margin-top: 50px;
  text-align: center;
}
#matApoio p{
  text-align: justify;
}
#matApoio h2{
  text-align: center;
}
section {
	max-width: 800px;
	margin: 100px auto;
}
section::after, section::before {
	content: '';
	display: table;
	clear: both;
}
.grid-text {
	width: calc(60% - 40px);
}
.grid-img {
	width: calc(40% - 40px);
}
section > div {
	margin: 0 20px;
	float: left;
}
section img {
	margin-top: 20px;
}
.img-right {
	text-align: right;
}
.img-left {
	text-align: left;
}
.anime {
	opacity: 0;
	transform: translate3d(-400px,0,0);
	transition: .9s;
}
.anime-start {
	opacity: 1;
	transform: translate3d(0,0,0);
}
.anime2 {
	opacity: 0;
	transform: translate3d(400px,0,0);
	transition: .9s;
}
.anime-start2 {
	opacity: 1;
	transform: translate3d(0,0,0);
}
/*---------------------------------------------------------------------------------*/

/* SOBRE NÓS */
#sobreNos{
  padding-top: 50px;
}
#sbnos{
  text-align: center;
  margin-top: 3%;
}
#txtQmsomos{
  text-align: justify;
  padding-left: 20%;
  padding-right: 20%;
}
/*---------------------------------------------------------------------------------*/

/* FEEDBACK */
#feedb{
  width: 500px;
  margin: 0 auto !important;
  float: none !important;
}
#Feedback{
  margin-top: 5%;
  text-align: center;
}
/*---------------------------------------------------------------------------------*/

/* LOCALIZAÇÃO */
.localizacao{
  margin-top: 3%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
/*---------------------------------------------------------------------------------*/

/* FOOTER */
a{
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}
a, a:hover{
  text-decoration: none !important; 
}
.content{
  height: 70vh; 
  width: 100%;
}
#titulo-modal{
  color: #000000;
  font-size: 25px;
}
footer{
  width: 100%;
}
.footer-20192{
  position: relative;
  color: #fff;
  padding: 5rem 0;
  background-color: #141d2a; 
}
.footer-20192 .container{
  position: relative;
}
.footer-20192 h3{
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 1.5; 
}
.footer-20192 .links li{
  margin-bottom: 10px;
  line-height: 1.5;
  display: block; 
}
.footer-20192 .links li a{
  color: #666873; 
}
.footer-20192 .links li a:hover{
  color: #fff; 
}
.footer-20192 .social li{
  display: inline-block;
  position: relative; 
}
.footer-20192 .social li a{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: rgb(139, 187, 211);
  color: #fff; 
}
.footer-20192 .social li a > span{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 
}
.footer-20192 .footer-logo{
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: .1rem; 
}
.footer-20192 .copyright{
  color: #666873; 
}
.footer-20192 .cta{
  -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
  box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
  padding: 20px;
  background-color: #879eaa;
  top: -130px;
  position: relative; 
}
.footer-20192 .cta h2, .footer-20192 .cta h3{
  line-height: 1.5; 
}
.footer-20192 .cta h3{
  font-size: 20px; 
}
.link-inativo{
  text-decoration: none;
  pointer-events: none;
  cursor: default;
}
.col-sm{
  margin-top: -3em;
}
.face:hover{
  fill: #1877f2;
}
.whats:hover{
  fill: rgba(4, 180, 4, 0.699);
}
.tt:hover{
 fill: #3884fd;
}
.insta:hover{
  fill: #b93362;
}
.face{
  margin-right: 5px;
}
.whats{
  margin-right: 5px;
}
.tt{
  margin-right: 5px;
}
.insta{       
  margin-right: 5px;
}
#modal-mensagem6{
  color: #000000;
}
.label-float{
  position: relative;
  padding-top: 13px;
}
.label-float input, .label-float textarea{
  border: 0;
  border-bottom: 2px solid lightgrey;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance:none;
  border-radius: 0;
  width: 470px;
}
.label-float input:focus, .label-float textarea:focus{
  border-bottom: 2px solid #3951b2;
}
.label-float input::placeholder, .label-float textarea::placeholder {
  color:transparent;
}
.label-float label{
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
}
/*---------------------------------------------------------------------------------*/

/* CAROUSEL */
#carouselExampleCaptions{
  width: 100%;
}
#fixa{
  height: 100%;
  width: 100%;
  z-index: 10;
  position: absolute;
}
#titulo, #legenda{
  position: relative;
  top: 50%;
  transform: translateY(-50%); 
  text-align: center;
  color: white;
}
#titulo{
  font-family: 'Nunito', sans-serif;
  font-size: 55px;
}
#legenda{
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}
@media (max-width: 566px){
  #titulo{
    font-size: 30px;
  }
  #legenda{
    font-size: 15px;
  }
}
/*---------------------------------------------------------------------------------*/

/* LOCALIZAÇÃO */
#googleMaps{
  width: 40%;
  margin: 0 auto !important;
  float: none !important;
}
.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
#localizacao, #endereco{
  text-align: center;
}
#localizacao{
  margin-bottom: 1%;
}
#endereco{
  margin-top: 1%;
}
/*---------------------------------------------------------------------------------*/

/* IMAGEM SOBRE NÓS */
#imgSobreNos{
  width: 480px;
  height: 320px;
}
/*---------------------------------------------------------------------------------*/
